<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《诸葛亮集》读书笔记 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《诸葛亮集》读书笔记​	诸葛亮在中国是家喻户晓的人物，哪怕是把范围扩展到全球，我也相信有很多人知道中国历史上存在这么一个“忠诚的代表，智慧的化身”。他以完美的品格、卓越的才干，成为中国历史上最负盛名的丞相，也是中国历史上最为“伟光正”的形象。此等完美人物，恐怕只有先总理周恩来能和他相提并论。他手握大权而君主不猜忌，屡次兴兵而百姓不疲敝。他拥川蜀之兵，蹈一州之土，六出祁山，让曹魏倾举国之力与之相抗，">
<meta property="og:type" content="article">
<meta property="og:title" content="《诸葛亮集》读书笔记">
<meta property="og:url" content="https://doudouzhan.github.io/2024/12/12/%E3%80%8A%E8%AF%B8%E8%91%9B%E4%BA%AE%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《诸葛亮集》读书笔记​	诸葛亮在中国是家喻户晓的人物，哪怕是把范围扩展到全球，我也相信有很多人知道中国历史上存在这么一个“忠诚的代表，智慧的化身”。他以完美的品格、卓越的才干，成为中国历史上最负盛名的丞相，也是中国历史上最为“伟光正”的形象。此等完美人物，恐怕只有先总理周恩来能和他相提并论。他手握大权而君主不猜忌，屡次兴兵而百姓不疲敝。他拥川蜀之兵，蹈一州之土，六出祁山，让曹魏倾举国之力与之相抗，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-12T12:53:05.000Z">
<meta property="article:modified_time" content="2024-12-12T16:23:47.187Z">
<meta property="article:author" content="Jerry.Zhan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/Jerry.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/Jerry.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-《诸葛亮集》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/12/%E3%80%8A%E8%AF%B8%E8%91%9B%E4%BA%AE%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2024-12-12T12:53:05.000Z" itemprop="datePublished">2024-12-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《诸葛亮集》读书笔记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《诸葛亮集》读书笔记"><a href="#《诸葛亮集》读书笔记" class="headerlink" title="《诸葛亮集》读书笔记"></a>《诸葛亮集》读书笔记</h1><p>​	诸葛亮在中国是家喻户晓的人物，哪怕是把范围扩展到全球，我也相信有很多人知道中国历史上存在这么一个“忠诚的代表，智慧的化身”。他以完美的品格、卓越的才干，成为中国历史上最负盛名的丞相，也是中国历史上最为“伟光正”的形象。此等完美人物，恐怕只有先总理周恩来能和他相提并论。他手握大权而君主不猜忌，屡次兴兵而百姓不疲敝。他拥川蜀之兵，蹈一州之土，六出祁山，让曹魏倾举国之力与之相抗，把司马懿硬生生逼成了防守大神，让”雍凉不卸甲，中国不释鞍“。他走后，他的政敌李严失去希望，忧愤去世；他的一生之敌司马宣王感叹：”天下奇才也。“哪怕是到了东晋时期，桓温入蜀之后问当地曾生活在诸葛亮时期的老者（诸葛亮治蜀是怎样的），老者的回答是：”葛公在时，亦不觉异；自公殁后，不见其比。“大道无形、润物无声，说得大概就是这种境界吧！政治上，他治理益州，恢复民力，开创”蜀科“；经济上，他利用蜀锦大打贸易战，筹措了大量的钱粮用于北伐；军事上，他以一州之力抗衡天下半壁，却自始至终掌握战争的主动权；科技上，他发明“木牛流马”，推演“八阵图”；文学上，他留下《出师表》《诫子书》等千古名篇……哪怕是千年之后，我们仍把他当榜样，为他传声名。</p>
<p>​	小学的时候刚接触三国，了解到诸葛亮“火烧博望坡”，”借东风“，”草船借箭“等事迹，那时对诸葛亮的印象是“神机妙算””料敌入神“。后面长大了些，稍微读了点正史上的诸葛亮，却又感叹于他”鞠躬尽瘁，死而后已“的无奈。最近读《诸葛亮集》，其卓越的文采和恳切的措辞，让一个鲜活的武侯形象慢慢树立在我的脑海里，仿佛诸葛亮就在对面跟我娓娓道来。我想，诸葛亮的品格和操守，以及他对理想信念的执着追求，是无论怎样都不会过时的。而反观我个人，常信念不坚定、做事不踏实，站位的高度和思想的深度都很不足，待人接物还有很多不到位的地方。惟愿读先贤之书，努力领悟，不断勉励，知行合一，精进不已。若能做到诸葛亮万一，我已经特别高兴了。</p>
<p>​	下面是部分摘抄：</p>
<h4 id="1、今臣家成都有桑八百株，薄田十五顷子孙衣食，自有余饶。臣身在外，无别调度，随时衣食，悉仰于官，不别治生，以长尺寸。若臣死之日，不使内有余帛，外有盈财，以负陛下也。"><a href="#1、今臣家成都有桑八百株，薄田十五顷子孙衣食，自有余饶。臣身在外，无别调度，随时衣食，悉仰于官，不别治生，以长尺寸。若臣死之日，不使内有余帛，外有盈财，以负陛下也。" class="headerlink" title="1、今臣家成都有桑八百株，薄田十五顷子孙衣食，自有余饶。臣身在外，无别调度，随时衣食，悉仰于官，不别治生，以长尺寸。若臣死之日，不使内有余帛，外有盈财，以负陛下也。"></a>1、今臣家成都有桑八百株，薄田十五顷子孙衣食，自有余饶。臣身在外，无别调度，随时衣食，悉仰于官，不别治生，以长尺寸。若臣死之日，不使内有余帛，外有盈财，以负陛下也。</h4><p>感悟：这是诸葛亮病逝五丈原的时候写的，从中可以感受到诸葛亮的自身的节俭和对君主、国家的赤诚。我也一直在考虑未来能有机会成为公职人员，为人民百姓服务。但是这其中的出发点是什么？恐怕不应该是”钱多事少离家近，位高权重责任轻“吧。而更应该是人民在先，自己在后，全心全意为人民服务，把这句话实实在在地做下来。作为 一国丞相，诸葛亮以身作则，节俭至此，将生命完全奉献给了蜀汉，而完全没有为自己的利益考虑，这样的品德和操守应当是我学习的对象。</p>
<h4 id="2、吾今威之以法，法行则知恩，限之以爵，爵加则知荣；恩荣并济，上下有节。"><a href="#2、吾今威之以法，法行则知恩，限之以爵，爵加则知荣；恩荣并济，上下有节。" class="headerlink" title="2、吾今威之以法，法行则知恩，限之以爵，爵加则知荣；恩荣并济，上下有节。"></a>2、吾今威之以法，法行则知恩，限之以爵，爵加则知荣；恩荣并济，上下有节。</h4><p>感悟：本来是打游戏的时候知道的这句话，游戏里面说的是：威之以法，限之以爵，荣恩并济，上下有节。这里是诸葛亮考虑到刘璋治下的益州法度不严，不能效仿汉高祖“约法三章”故事，而应该采取法治，整肃益州。</p>
<h4 id="3、若灭魏斩叡，帝还故居，与诸子并升，虽十命可受，况于九耶！"><a href="#3、若灭魏斩叡，帝还故居，与诸子并升，虽十命可受，况于九耶！" class="headerlink" title="3、若灭魏斩叡，帝还故居，与诸子并升，虽十命可受，况于九耶！"></a>3、若灭魏斩叡，帝还故居，与诸子并升，虽十命可受，况于九耶！</h4><p>感悟：这句话的背景应该是李严说诸葛亮位高权重，如伊尹、霍光故事，让他加九锡。诸葛亮则回信说，等到魏国灭亡，曹叡束手，到时候怎么论功行赏都行，怎么能现在考虑这些呢？由此可见丞相一片赤胆忠心，非常清晰地知道当下应该做什么，站位高远，不拘泥于和李严的私人恩怨和争权夺利。</p>
<h4 id="4、瞻今已八岁，聪慧可爱，嫌其早成，恐不为重器耳。"><a href="#4、瞻今已八岁，聪慧可爱，嫌其早成，恐不为重器耳。" class="headerlink" title="4、瞻今已八岁，聪慧可爱，嫌其早成，恐不为重器耳。"></a>4、瞻今已八岁，聪慧可爱，嫌其早成，恐不为重器耳。</h4><p>感悟：诸葛亮写给诸葛瑾的信，从信中可以感受到一个慈父的形象，这也是丞相接地气的、“人”的一面呀。诸葛瞻后面在邓艾入蜀后，临危死难，战死绵竹，也不愧为武侯之后了。</p>
<h4 id="5、夫君子之行，静以修身，俭以养德，非澹薄无以明志，非宁静无以致远。"><a href="#5、夫君子之行，静以修身，俭以养德，非澹薄无以明志，非宁静无以致远。" class="headerlink" title="5、夫君子之行，静以修身，俭以养德，非澹薄无以明志，非宁静无以致远。"></a>5、夫君子之行，静以修身，俭以养德，非澹薄无以明志，非宁静无以致远。</h4><p>感悟：名篇《诫子书》。成为君子应该“静”，应该“俭”。尤其是现在的社会愈发浮躁，不沉静下来仔细思索，是不知道自己的志向、不知道自己需要什么的。而“俭”无论何时都是美德，物质生活极大丰富的今天也不应该丢弃。</p>
<h4 id="6、淫慢则不能研精，险躁则不能治性。"><a href="#6、淫慢则不能研精，险躁则不能治性。" class="headerlink" title="6、淫慢则不能研精，险躁则不能治性。"></a>6、淫慢则不能研精，险躁则不能治性。</h4><p>感悟：放松懈怠不能研究学问，轻薄浮躁则不能陶冶性情。时时刻刻要保持沉稳、保持谦恭，切记切记。</p>
<h4 id="7、夫酒之设，合礼致情，适体归性，礼终而退，此和之至也。"><a href="#7、夫酒之设，合礼致情，适体归性，礼终而退，此和之至也。" class="headerlink" title="7、夫酒之设，合礼致情，适体归性，礼终而退，此和之至也。"></a>7、夫酒之设，合礼致情，适体归性，礼终而退，此和之至也。</h4><p>感悟：酒局也要合乎礼仪，才能为“和”，别搞得醉醺醺的。</p>
<h4 id="8、夫志当存高远，慕先贤，绝情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于凡庸，不免于下流矣！"><a href="#8、夫志当存高远，慕先贤，绝情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于凡庸，不免于下流矣！" class="headerlink" title="8、夫志当存高远，慕先贤，绝情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于凡庸，不免于下流矣！"></a>8、夫志当存高远，慕先贤，绝情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于凡庸，不免于下流矣！</h4><p>感悟：这句话非常经典，也非常受用于我。翻译如下：人的志向应当立得高远，向前贤学习，断绝情欲的纠缠，摒弃迟疑不决的心态，使自己的志向明朗清晰，内心有所存守，情感有所触发；要能忍受曲折与顺逆的境遇，摒弃琐碎的执念，广泛地向他人请教，去除狭隘和吝啬的心态。即便遇到些许挫败，也不会损害高尚的志趣，也无需担心最终无法实现目标。如果志向不够坚定，意志不够慷慨激昂，只会碌碌无为，陷于世俗的束缚，默默被情感所桎梏，最终永远被平庸所淹没，甚至沦落至卑下之地。</p>
<p>​	对我而言尤其是这样。之前之所以庸庸碌碌，不知道自己在干什么，因为自己从来没有认真思考过自己需要什么，自己想干什么。于是便容易随波逐流，被外界推着走，其根源是自己的思路不清晰。尤其是断舍离的勇气，不要迟疑不定、犹豫不决，这是我的弱点。重情感是好事，但是也别太被情感束缚。</p>
<h4 id="9、昔楚卿屡绌，亦乃克复，思道用福，应自然之数也。愿宽慰都护，勤追前阙。今虽解任，形业失故，奴婢宾客百数十人，君以中郎参军居府，方之气类，犹为上家。"><a href="#9、昔楚卿屡绌，亦乃克复，思道用福，应自然之数也。愿宽慰都护，勤追前阙。今虽解任，形业失故，奴婢宾客百数十人，君以中郎参军居府，方之气类，犹为上家。" class="headerlink" title="9、昔楚卿屡绌，亦乃克复，思道用福，应自然之数也。愿宽慰都护，勤追前阙。今虽解任，形业失故，奴婢宾客百数十人，君以中郎参军居府，方之气类，犹为上家。"></a>9、昔楚卿屡绌，亦乃克复，思道用福，应自然之数也。愿宽慰都护，勤追前阙。今虽解任，形业失故，奴婢宾客百数十人，君以中郎参军居府，方之气类，犹为上家。</h4><p>感悟：这是写给因错被贬的李丰的，透露出诸葛亮对于同僚的关心和宽慰。</p>
<h4 id="10、今民贫国虚，决敌之资，惟仰锦耳。"><a href="#10、今民贫国虚，决敌之资，惟仰锦耳。" class="headerlink" title="10、今民贫国虚，决敌之资，惟仰锦耳。"></a>10、今民贫国虚，决敌之资，惟仰锦耳。</h4><p>感悟：利用蜀锦打贸易战。</p>
<h4 id="11、用兵之道，攻心为上，攻城为下；心战为上，兵战为下。"><a href="#11、用兵之道，攻心为上，攻城为下；心战为上，兵战为下。" class="headerlink" title="11、用兵之道，攻心为上，攻城为下；心战为上，兵战为下。"></a>11、用兵之道，攻心为上，攻城为下；心战为上，兵战为下。</h4><p>感悟：对于南中少数民族地区，采取怀柔政策，不可力取。</p>
<h4 id="12、不爱尺璧而爱寸阴者，时难遭而易失也。故良将之趋时也，衣不解带，足不蹑地。"><a href="#12、不爱尺璧而爱寸阴者，时难遭而易失也。故良将之趋时也，衣不解带，足不蹑地。" class="headerlink" title="12、不爱尺璧而爱寸阴者，时难遭而易失也。故良将之趋时也，衣不解带，足不蹑地。"></a>12、不爱尺璧而爱寸阴者，时难遭而易失也。故良将之趋时也，衣不解带，足不蹑地。</h4><p>感悟：每个人最大的财富是自己的时间，而时间说穿了是自己的注意力。要珍惜自己的注意力资源。而“良将之趋时也”句，我觉得唐太宗李世民身上体现地非常到位，无论是雀鼠谷不眠不休追杀宋金刚，还是虎牢关大战王世充窦建德，都体现了其珍惜时机、兵贵神速。和太宗这样的高手对垒，只要你一犯错，你就没有机会了。</p>
<h4 id="13、势利之交，难以经远。士之相知，温不增华，寒不改叶，能贯四时而不衰，历险夷而益固。"><a href="#13、势利之交，难以经远。士之相知，温不增华，寒不改叶，能贯四时而不衰，历险夷而益固。" class="headerlink" title="13、势利之交，难以经远。士之相知，温不增华，寒不改叶，能贯四时而不衰，历险夷而益固。"></a>13、势利之交，难以经远。士之相知，温不增华，寒不改叶，能贯四时而不衰，历险夷而益固。</h4><p>感悟：正所谓“君子之交淡如水，小人之交甘如醴”。我们交朋友应该看重对方本身是一个怎样的人，而不是看他现在的地位或处境如何。</p>
<h4 id="14、光武上将非减于韩、周，谋臣非劣于良平，原其光武策虑深远，有杜渐曲突之明，高帝能疏，故陈、张、韩、周有焦烂之功耳。"><a href="#14、光武上将非减于韩、周，谋臣非劣于良平，原其光武策虑深远，有杜渐曲突之明，高帝能疏，故陈、张、韩、周有焦烂之功耳。" class="headerlink" title="14、光武上将非减于韩、周，谋臣非劣于良平，原其光武策虑深远，有杜渐曲突之明，高帝能疏，故陈、张、韩、周有焦烂之功耳。"></a>14、光武上将非减于韩、周，谋臣非劣于良平，原其光武策虑深远，有杜渐曲突之明，高帝能疏，故陈、张、韩、周有焦烂之功耳。</h4><p>感悟：汉光武帝刘秀和唐太宗李世民一样，都是能给局势兜底的人，无论什么时候只要自己上，那么问题一定会解决。光武帝本身就思虑深远，能够防患于未然；而汉高祖刘邦则会有纰漏，因此陈平、张良、韩信、周勃这些人跟着焦头烂额。</p>
<h4 id="15、老子长于养性，不可以临危难。商鞅长于理法，不可以从教化。苏、张长于驰辞，不可以结盟誓。白起长于攻取，不可以广众。子胥长于图敌，不可以谋身。尾生长于守信，不可以应变。王嘉长于遇明君，不可以事暗主。许子将长于明臧否，不可以养人物。此任长之术者也。"><a href="#15、老子长于养性，不可以临危难。商鞅长于理法，不可以从教化。苏、张长于驰辞，不可以结盟誓。白起长于攻取，不可以广众。子胥长于图敌，不可以谋身。尾生长于守信，不可以应变。王嘉长于遇明君，不可以事暗主。许子将长于明臧否，不可以养人物。此任长之术者也。" class="headerlink" title="15、老子长于养性，不可以临危难。商鞅长于理法，不可以从教化。苏、张长于驰辞，不可以结盟誓。白起长于攻取，不可以广众。子胥长于图敌，不可以谋身。尾生长于守信，不可以应变。王嘉长于遇明君，不可以事暗主。许子将长于明臧否，不可以养人物。此任长之术者也。"></a>15、老子长于养性，不可以临危难。商鞅长于理法，不可以从教化。苏、张长于驰辞，不可以结盟誓。白起长于攻取，不可以广众。子胥长于图敌，不可以谋身。尾生长于守信，不可以应变。王嘉长于遇明君，不可以事暗主。许子将长于明臧否，不可以养人物。此任长之术者也。</h4><p>感悟：这句话也是打游戏的时候先看到的。我看书的时候往往一是一二是二，会被作者的思路带着走，对诸子百家的学说也是如此。但是诸葛亮却能博采众长，对诸子百家的优缺点分析得相当到位。</p>
<h4 id="16、治世以大德，不以小惠，故匡衡、吴汉不愿为赦。"><a href="#16、治世以大德，不以小惠，故匡衡、吴汉不愿为赦。" class="headerlink" title="16、治世以大德，不以小惠，故匡衡、吴汉不愿为赦。"></a>16、治世以大德，不以小惠，故匡衡、吴汉不愿为赦。</h4><p>感悟：对于执政者而言，好的治理应该是制定好的政策，而不是自己去给百姓施加小恩小惠。李世民也犯过类似的错误，在关中大旱的时候免去了一户人家的赋税徭役，被魏征所劝谏，说这不是君主应该干的事情。越大的能量场，其对错就不能用简单的善恶来判断了。</p>
<h4 id="17、彼本无战情，所以固请战者，以示武于其众耳。将在军，君命有所不受，苟能制吾，岂千里而请战耶！"><a href="#17、彼本无战情，所以固请战者，以示武于其众耳。将在军，君命有所不受，苟能制吾，岂千里而请战耶！" class="headerlink" title="17、彼本无战情，所以固请战者，以示武于其众耳。将在军，君命有所不受，苟能制吾，岂千里而请战耶！"></a>17、彼本无战情，所以固请战者，以示武于其众耳。将在军，君命有所不受，苟能制吾，岂千里而请战耶！</h4><p>感悟：这是诸葛亮给姜维写的信。背景是司马懿当缩头乌龟，魏国将领群情激愤向他请战，司马懿于是一次又一次地给曹叡写信请战，曹叡配合得一次又一次地拒绝，以此来堵住魏国将领们的口。诸葛亮表示，如果司马懿真的能战胜我，他肯定早就打过来了，何必千里请战呢？怪好玩的。</p>
<h4 id="18、夫统武行师，以大信为本，得原失信，古人所惜；去者束装以待期，妻子鹤望而计日，虽临征难，义所不废。"><a href="#18、夫统武行师，以大信为本，得原失信，古人所惜；去者束装以待期，妻子鹤望而计日，虽临征难，义所不废。" class="headerlink" title="18、夫统武行师，以大信为本，得原失信，古人所惜；去者束装以待期，妻子鹤望而计日，虽临征难，义所不废。"></a>18、夫统武行师，以大信为本，得原失信，古人所惜；去者束装以待期，妻子鹤望而计日，虽临征难，义所不废。</h4><p>感悟：行军打仗以信义为本，这也是为将者的根本，就是“信”，就是赏罚分明、说到做到。做人也是如此，如果失去了别人的信任，那么人将如何生活在世上呢？孔子也说过，治国要“足食”“足兵”和“足信”，如果要去除一个，先去除“足兵”，再去除一个，则去除“足食”，唯有“足信”，才是执政者的根本，也是我们作为个体应该信守的准则。</p>
<h4 id="19、普天之下，莫非汉民，国家威力未举，使百姓困于豺狼之吻。一夫有死，皆亮之罪，以此相贺，能不为愧。"><a href="#19、普天之下，莫非汉民，国家威力未举，使百姓困于豺狼之吻。一夫有死，皆亮之罪，以此相贺，能不为愧。" class="headerlink" title="19、普天之下，莫非汉民，国家威力未举，使百姓困于豺狼之吻。一夫有死，皆亮之罪，以此相贺，能不为愧。"></a>19、普天之下，莫非汉民，国家威力未举，使百姓困于豺狼之吻。一夫有死，皆亮之罪，以此相贺，能不为愧。</h4><p>感悟：背景是诸葛亮第一次北伐，南安、天水、安定三郡叛魏降汉，百姓们都来祝贺诸葛亮出师大捷。诸葛亮却说出这样的话。如果不是真正的心怀天下，怎么可能会有这样的感悟呢？诸葛亮真真正正把百姓万民的福祉放在了自己的心中。</p>
<h4 id="20、世人以夫子为不遇，以秦仪为得时。不然，志在立宇宙，安能驰心下走哉？丈夫所耻。"><a href="#20、世人以夫子为不遇，以秦仪为得时。不然，志在立宇宙，安能驰心下走哉？丈夫所耻。" class="headerlink" title="20、世人以夫子为不遇，以秦仪为得时。不然，志在立宇宙，安能驰心下走哉？丈夫所耻。"></a>20、世人以夫子为不遇，以秦仪为得时。不然，志在立宇宙，安能驰心下走哉？丈夫所耻。</h4><p>感悟：志向远大的人怎么能干那些蝇营狗苟的事情呢，这是大丈夫所不齿的。这句话很像孔子所说的：“君子固穷，小人穷斯烂矣。”我们无论遇到什么样的境地都要遵守自己的本心与操守。苏秦、张仪作为纵横家的代表，也是我小时候的偶像，总是作为反面教材出现在儒家的这些讲义里，让人哭笑不得。</p>
<h4 id="21、君臣上下，以礼为本，父子上下，以恩为亲，夫妇上下，以和为安。"><a href="#21、君臣上下，以礼为本，父子上下，以恩为亲，夫妇上下，以和为安。" class="headerlink" title="21、君臣上下，以礼为本，父子上下，以恩为亲，夫妇上下，以和为安。"></a>21、君臣上下，以礼为本，父子上下，以恩为亲，夫妇上下，以和为安。</h4><p>感悟：此为儒家常说的“三纲”：君臣、父子、夫妇。不过现代化的平等社会好像不讲求这些了。但是尊重上级，亲近父母以及夫妻和睦也应该是我们需要做到的。</p>
<h4 id="22、经云：“庶人之所好者，唯躬耕勤苦，谨身节用，以养父母。”制之以财，用之以礼，丰年不奢，凶年不俭，素有蓄积，以储其后，此治人之道，不亦合于四时之气乎？"><a href="#22、经云：“庶人之所好者，唯躬耕勤苦，谨身节用，以养父母。”制之以财，用之以礼，丰年不奢，凶年不俭，素有蓄积，以储其后，此治人之道，不亦合于四时之气乎？" class="headerlink" title="22、经云：“庶人之所好者，唯躬耕勤苦，谨身节用，以养父母。”制之以财，用之以礼，丰年不奢，凶年不俭，素有蓄积，以储其后，此治人之道，不亦合于四时之气乎？"></a>22、经云：“庶人之所好者，唯躬耕勤苦，谨身节用，以养父母。”制之以财，用之以礼，丰年不奢，凶年不俭，素有蓄积，以储其后，此治人之道，不亦合于四时之气乎？</h4><p>感悟：百姓的要求也就是这么简单了，本分地过好自己，赡养好父母。丰年不铺张浪费，凶年也就不会非常难以度过。如果有一些积蓄就会留给子孙后代，祖祖辈辈皆是如此。</p>
<h4 id="23、故善战者不怒，善胜者不惧。是以智者先胜而后求战，闇者先战而后求胜；"><a href="#23、故善战者不怒，善胜者不惧。是以智者先胜而后求战，闇者先战而后求胜；" class="headerlink" title="23、故善战者不怒，善胜者不惧。是以智者先胜而后求战，闇者先战而后求胜；"></a>23、故善战者不怒，善胜者不惧。是以智者先胜而后求战，闇者先战而后求胜；</h4><p>感悟：善于作战的人不会发怒，善于取胜的人无所畏惧。智慧的人在确保胜利的前提下才会寻求作战，昏聩的人却试图在战斗中去侥幸取得胜利。这和《孙子兵法》中强调的“势”很像。做人做事和作战是一样的，都要以正合的前提下才能出奇胜，踏踏实实地去完成该完成的事情，不要试图依靠一时的侥幸。</p>
<h4 id="24、喜不可纵有罪，怒不可戮无辜，喜怒之事，不可妄行。"><a href="#24、喜不可纵有罪，怒不可戮无辜，喜怒之事，不可妄行。" class="headerlink" title="24、喜不可纵有罪，怒不可戮无辜，喜怒之事，不可妄行。"></a>24、喜不可纵有罪，怒不可戮无辜，喜怒之事，不可妄行。</h4><p>感悟：为将者要管理好自己的情绪，不能总是凭借自己的喜怒去做事。其实我们为人也是一样的。毕竟怒可以复喜，但是人死不能复生，国亡不能复存，任何时候都要警惕因为自己的情绪而做出一些让自己后悔的事情。</p>
<h4 id="25、故君子威而不猛，忿而不怒，忧而不惧，悦而不喜。"><a href="#25、故君子威而不猛，忿而不怒，忧而不惧，悦而不喜。" class="headerlink" title="25、故君子威而不猛，忿而不怒，忧而不惧，悦而不喜。"></a>25、故君子威而不猛，忿而不怒，忧而不惧，悦而不喜。</h4><p>感悟：这就是所谓的喜怒不形于色了。君子不应该让自己的情绪过分地表现出来，胸有激雷而面如平湖者，可拜为上将军。应该做到威武而不凶猛，生气而不恼怒，忧虑但是不恐惧，高兴但是不过分地喜悦。</p>
<h4 id="26、当断不断，必受其乱"><a href="#26、当断不断，必受其乱" class="headerlink" title="26、当断不断，必受其乱"></a>26、当断不断，必受其乱</h4><p>感悟：该断的时候就要果断，做人做事切忌拖泥带水。</p>
<h4 id="27、大事起于难，小事起于易。故欲思其利，必虑其害，欲思其成，必虑其败。"><a href="#27、大事起于难，小事起于易。故欲思其利，必虑其害，欲思其成，必虑其败。" class="headerlink" title="27、大事起于难，小事起于易。故欲思其利，必虑其害，欲思其成，必虑其败。"></a>27、大事起于难，小事起于易。故欲思其利，必虑其害，欲思其成，必虑其败。</h4><p>感悟：这也是名言了，做事情不要有畏难情绪。功业的量级越高，受的委屈和磨难一定是越多的，所以认定了之后不要迟疑。而要想把事情做成，也要未胜先料败，把失败的可能性和后果考虑进去，败得起才能胜得起。</p>
<h4 id="28、君子视微知著，见始知终，祸无从起，此思虑之政也。"><a href="#28、君子视微知著，见始知终，祸无从起，此思虑之政也。" class="headerlink" title="28、君子视微知著，见始知终，祸无从起，此思虑之政也。"></a>28、君子视微知著，见始知终，祸无从起，此思虑之政也。</h4><p>感悟：见微知著，要在每一个小地方保持谦恭而谨慎的态度，让自己的考虑和思路尽可能地周全。</p>
<h4 id="29、夫军国之弊，有五害焉：一曰，结党相连，毁谮贤良；二曰，侈其衣服，异其冠带；三曰，虚夸妖术，诡言神道；四曰，专察是非，私以动众；五曰，伺候得失，阴结敌人。"><a href="#29、夫军国之弊，有五害焉：一曰，结党相连，毁谮贤良；二曰，侈其衣服，异其冠带；三曰，虚夸妖术，诡言神道；四曰，专察是非，私以动众；五曰，伺候得失，阴结敌人。" class="headerlink" title="29、夫军国之弊，有五害焉：一曰，结党相连，毁谮贤良；二曰，侈其衣服，异其冠带；三曰，虚夸妖术，诡言神道；四曰，专察是非，私以动众；五曰，伺候得失，阴结敌人。"></a>29、夫军国之弊，有五害焉：一曰，结党相连，毁谮贤良；二曰，侈其衣服，异其冠带；三曰，虚夸妖术，诡言神道；四曰，专察是非，私以动众；五曰，伺候得失，阴结敌人。</h4><p>感悟：这是对于治军说的五点害处，对于做人也是同样的：第一，搞小团体，背地里说别人的坏话，过于议论八卦；第二，奇装异服、标新立异；第三，说一些不着边际的怪力乱神的话，夸耀一些伪科学甚至邪说；第四，专门去钻营和议论别人的是非，因为自己的私事而劳动大众；第五，屡屡计较得失，暗地里勾结和己方有利益冲突的人。</p>
<h4 id="30、然知人之道有七焉：一曰，间之以是非而观其志；二曰，穷之以辞辩而观其变；三曰，咨之以计谋而观其识；四曰，告之以祸难而观其勇；五曰，醉之以酒而观其性；六曰，临之以利而观其廉；七曰，期之以事而观其信。"><a href="#30、然知人之道有七焉：一曰，间之以是非而观其志；二曰，穷之以辞辩而观其变；三曰，咨之以计谋而观其识；四曰，告之以祸难而观其勇；五曰，醉之以酒而观其性；六曰，临之以利而观其廉；七曰，期之以事而观其信。" class="headerlink" title="30、然知人之道有七焉：一曰，间之以是非而观其志；二曰，穷之以辞辩而观其变；三曰，咨之以计谋而观其识；四曰，告之以祸难而观其勇；五曰，醉之以酒而观其性；六曰，临之以利而观其廉；七曰，期之以事而观其信。"></a>30、然知人之道有七焉：一曰，间之以是非而观其志；二曰，穷之以辞辩而观其变；三曰，咨之以计谋而观其识；四曰，告之以祸难而观其勇；五曰，醉之以酒而观其性；六曰，临之以利而观其廉；七曰，期之以事而观其信。</h4><p>感悟：这是识人的方法。总结下来是七点，第一，谈论是非来观察他的志向；第二，和他辩论来观察他应变的能力；第三，向他询问计谋来观察他的学识；第四，在危难将至的时候观察他的勇敢；第五，灌醉他来观察他的性情；第六，用利益来诱惑他来观察他的廉洁；第七，和他约定事情来观察他的信义。</p>
<h4 id="31、见贤若不及，从谏如顺流，宽而能强，勇而多计，此之谓大将。"><a href="#31、见贤若不及，从谏如顺流，宽而能强，勇而多计，此之谓大将。" class="headerlink" title="31、见贤若不及，从谏如顺流，宽而能强，勇而多计，此之谓大将。"></a>31、见贤若不及，从谏如顺流，宽而能强，勇而多计，此之谓大将。</h4><p>感悟：诸葛亮提出了“大将”的标准：见到贤者就像自己不如他一样，必须向他虚心学习；从谏如流；性格宽厚但能保持刚强，有勇气但也善于谋划。</p>
<h4 id="32、仁爱洽于下，信义服邻国，上知天文，中察人事，下识地理，四海之内，视如室家，此天下之将。"><a href="#32、仁爱洽于下，信义服邻国，上知天文，中察人事，下识地理，四海之内，视如室家，此天下之将。" class="headerlink" title="32、仁爱洽于下，信义服邻国，上知天文，中察人事，下识地理，四海之内，视如室家，此天下之将。"></a>32、仁爱洽于下，信义服邻国，上知天文，中察人事，下识地理，四海之内，视如室家，此天下之将。</h4><p>感悟：这说的是诸葛亮自己吧哈哈。这是能平天下的将领啊。他们的仁爱能使下属融洽，他们的信义能够使邻国拜服，他们天文地理、人情世故无所不知，把四海之内都当作是自己的家一样看待。有这样的胸襟、抱负和高尚品格的人，不愧是平天下的将领，也不愧是诸葛丞相。</p>
<h4 id="33、"><a href="#33、" class="headerlink" title="33、"></a>33、</h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">第一篇博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="《诸葛亮集》读书笔记" data-title="《诸葛亮集》读书笔记" data-url="https://doudouzhan.github.io/2024/12/12/%E3%80%8A%E8%AF%B8%E8%91%9B%E4%BA%AE%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"  data-images="/img/Jerry.jpg" data-content="《诸葛亮集》读书笔记">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 Jerry.Zhan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>