<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>随笔1 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反思与自我发现​	这是我的第一篇随笔，一开始我不知道起什么标题。感觉单单用”随笔“一词，有些随意，不能一眼看出我大概想讲些什么。我思虑再三，觉得李小龙临终前的几份手稿的标题（不知道是他自己取的还是译者帮他取的）：”自我发现的过程“比较贴切。但是我尚未完成自我发现的过程，毕竟我在自我发现的同时，我所观测的那个”自我“也在不断地变化着。就像李小龙先生说的那样：要意识到这些事情是永无止境的。而鉴于最近我">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔1">
<meta property="og:url" content="https://doudouzhan.github.io/2024/12/18/%E9%9A%8F%E7%AC%941/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反思与自我发现​	这是我的第一篇随笔，一开始我不知道起什么标题。感觉单单用”随笔“一词，有些随意，不能一眼看出我大概想讲些什么。我思虑再三，觉得李小龙临终前的几份手稿的标题（不知道是他自己取的还是译者帮他取的）：”自我发现的过程“比较贴切。但是我尚未完成自我发现的过程，毕竟我在自我发现的同时，我所观测的那个”自我“也在不断地变化着。就像李小龙先生说的那样：要意识到这些事情是永无止境的。而鉴于最近我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T15:19:25.000Z">
<meta property="article:modified_time" content="2024-12-18T17:18:52.592Z">
<meta property="article:author" content="Jerry.Zhan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/Jerry.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/Jerry.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-随笔1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/12/18/%E9%9A%8F%E7%AC%941/" class="article-date">
  	<time datetime="2024-12-18T15:19:25.000Z" itemprop="datePublished">2024-12-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随笔1
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="反思与自我发现"><a href="#反思与自我发现" class="headerlink" title="反思与自我发现"></a>反思与自我发现</h1><p>​	这是我的第一篇随笔，一开始我不知道起什么标题。感觉单单用”随笔“一词，有些随意，不能一眼看出我大概想讲些什么。我思虑再三，觉得李小龙临终前的几份手稿的标题（不知道是他自己取的还是译者帮他取的）：”自我发现的过程“比较贴切。但是我尚未完成自我发现的过程，毕竟我在自我发现的同时，我所观测的那个”自我“也在不断地变化着。就像李小龙先生说的那样：要意识到这些事情是永无止境的。而鉴于最近我个人的心理状态，我可能更多的把重心倾斜到”反思“上，反思我的求学和生活，以及我着重想聊聊的：我的恋爱。在反思的过程中，自我发现的大门也随之敞开，我好像也离我自己更近了一些。</p>
<p>​	首先说在前面，我想尽可能做到内心的诚实，尽可能地把自己的想法原原本本、甚至不加修饰地写出来。这样的决定也是李小龙先生的启发（再次向李小龙先生致以崇高的敬意），他提到自救的形式有很多种：<strong>每日通过无偏见的观察去发现，全心全意尽力而为；坚持不懈的、偏执的敬业精神；最重要的是意识到对这些东西的追求是没有终点和界限的，因为生活是一种不断演进、不断更新的过程。</strong>也就是说，如果不能做到完全的诚实，那么相当于是在消耗自己原始的生命力量，最后认不清自己，离真正的自我越来越远。</p>
<h4 id="我们为什么要学习？"><a href="#我们为什么要学习？" class="headerlink" title="我们为什么要学习？"></a>我们为什么要学习？</h4><p>​	这个问题很多名师大家都谈过，诸如”学习的重要性“、“做到终身学习”、“学做事更要学做人”等等命题。我想聊聊我内心深处的认同。从人类的发展历史来看，是一代代祖先不断地学习精进，方使我们从石器时代一步步演进到现在的信息科技时代。因此对于我来说，学习祖先的智慧和先辈的经验是一件非常浪漫和值得自豪的事情，不需要讨价还价、也不需要其他的什么理由。拿我最爱的历史来说，当我生活中遇到挫折时，我就会激励自己，功业越大挫折就越大，不能轻易被挫折击倒，不信看：高祖于荥阳成皋，光武于昆阳河北，魏武于濮阳官渡，唐宗于虎牢玄武……他们都是经历了九死一生方能成就万世功业，和他们朝不保夕、以命相搏的战斗比，我的这些挫折又能算多大量级的呢？拿我现在在学习的专业——人工智能（具体来说是计算机视觉）来说，这几乎是现代社会最先进的生产力，去领略人类驾驭AI、为我所用的智慧，去拿下护城河极深、令人望而生畏的CUDA编程，是一件让我充满动力的事情。拿古诗词来说，当我每次取得阶段性的成功时，我会想到：“千淘万漉虽辛苦，吹尽狂沙始到金。”当我看到优秀的同辈，自愧不如时，我会拿：“天生我材必有用，千金散尽还复来。”来安慰自己继续努力。当我每次扪心自问，我这辈子最大的志向是什么时，我天马行空的想象会点燃我的万丈豪情，促使我吟诵出：“愿得此身长报国，何须生入玉门关。”孤独是令人绝望的，固步自封是十分危险的。当我们在学习、在阅读的时候，我会感受到，我从来不是一个人，有很多伟大的先辈在用他们人性的光芒照耀着我前行的道路。每当我身陷囹圄之时，我感觉我的那些可爱的老祖宗们，我的那些可敬的偶像们集体发力，在鼓励我继续前进。我想列一下我总会想到的一些名字：至圣先师孔子、汉高祖刘邦、太史公司马迁、汉光武帝刘秀、定远侯班超、魏武帝曹操、汉昭烈帝刘备、汉丞相诸葛亮、天策上将唐太宗李世民等等……我很感谢他们的陪伴，我感觉他们从未走远。不仅是学习能给我们带来某些好处，反之我们更应该看到：学习的过程，本身也是让自己的生命力不断强大，让自己的生活不断充盈的过程。这本身就是非常棒的事情了，因为生命更多的也是在于过程，不是吗？（百年之后，你也是土，我也是土）</p>
<p>​	阅读是学习的一个重要组成部分。因此我也有一个大胆的想法，从我自己身上开始，首先培养我自己坚持阅读、喜好阅读的好习惯。进而影响到我能影响到的人，比如说我希望我未来的伴侣也能够喜欢阅读，能常跟我探讨一些东西，如果能“赌书消得泼茶香”，那就太浪漫了；再比如说我希望我未来的孩子也能够爱上阅读，在其中获得自我的真正意义上的成长，而不仅仅是大人灌输给他的一些东西；更大范围的说，我非常希望整肃我们整个家族的精神风貌，让一些良好的习惯和善良的价值观贯彻在我们家族的每一个人身上，让我们努力成为一个志趣高雅、行为高尚的大家庭……当然首先是修身了，做好自己。我近段时间以来也在每天坚持阅读，想重新捡起我小时候的好习惯。在这里也非常感谢小时候陪伴我读《新三字经》《绿野仙踪》《爱的教育》等等课外书的妈妈（一想到妈妈我就容易潸然泪下，感觉对她有不尽的感激和还不完的恩情），还有培养我阅读习惯的母校——景泰小学。在我心中，景泰小学就是最好的小学，没有之一。一个教给孩子真善美，把对学生的关爱贯彻始终的学校如果不能称为最好，还有什么学校能称之为最好呢？</p>
<h4 id="如果那时候做，又将如何——关于两位前女友"><a href="#如果那时候做，又将如何——关于两位前女友" class="headerlink" title="如果那时候做，又将如何——关于两位前女友"></a>如果那时候做，又将如何——关于两位前女友</h4><p>​	估计我来大学前都不会想到，我会在大学期间谈两个女朋友；我更不会想到，两个女朋友都是以我主动提出开始，以对方主动退出结束。听起来我是一个不那么讨女孩子喜欢的人嘛，哈哈哈哈，不然怎么会两个前女友都因为受不了我而选择了离开我呢？</p>
<p>​	我一直以来都有过度反省的倾向，尤其是对于这种感情问题，尤其是对于对方主动提出的分手，我更愿意把过错更多的揽在自己的一方。如果我本身的过错占少数，那么我可能倾向于去为感情的破裂承担多数责任；如果我本身的过错占多数，那么我可能倾向于为感情的破裂承担绝大多数，甚至全部的责任。女生是不会有错的，好好反省你自己都在干什么。我一直对自己这么说。其实这么讲的原因有三，一是感情中的对错不能按法律上一是一，二是二来衡量，女生提出分手肯定有其充分的原因，且她们提分手的时候一定是对我讨厌极了；二是，我们去观察对方的错误时往往眼神犀利且独到，在反省自己的错误时往往看不见或者不愿意看见自己做了什么现眼的事情，因此我们需要更多的把目光转移到自己身上，多审视自己；最后，分手后讨伐前任不仅毫无意义，极其不体面，而且对自身的成长毫无帮助。</p>
<p>​	正式回应我的标题：如果那时候做，又将如何？我想，如果那时候做，不会如何。也就是说，两任前女友的离开，与我当时的行为有直接却不根本的联系，她们的离开是一种“命中注定”。因此哪怕是事后诸葛，也无法挽回败局。这不仅仅是我简单的先射箭再画靶的由果推因，而是我仔细反思后的结果。</p>
<p>​	先从第一任谈起，糜佳。我在这里想跟糜佳说一声对不起，我又把你的名字写到我博客上了。不过刘邦刘秀李世民的名字我都敢写，我想你的名字应该不至于不能写。她的离去是一种命中注定，原因很简单，从在一起的第一天开始，我就在担心分手可能会发生。当我看到她那可爱的女孩抱小狗的微信头像时，我告诉自己：这个可爱的女孩子现在是我女朋友啦！但是我立马会想到（毫不夸张，确实是立马），这个头像要是变成了前女友，我该如何应对。这种担心并非毫无道理，这和我俩对爱情的期待有巨大的关系。对我而言，我倾尽所有感情和能量投入其中，我感觉她以后就是我的另一半，她组成了我另一半世界，她是我活着的另一半意义，她是我学习工作所争取的另一半幸福。尤其是我俩都是彼此的初恋，这种“从一而终”的乌托邦幻想一直在我脑海里，毕竟我的偶像是刘秀，是李世民，是梅西。这种飞蛾扑火的投入，让我哪怕是比赛和学习压力巨大的时候也毫不退缩，一想到她我就有充分的能量。说实话，我现在甚至都不知道当时哪来的那么巨大的能量，可以让我有一种：“因为糜佳在身旁，所以我不畏惧任何挑战”的感觉。我不清楚以后会不会有，但我想这种感觉实在是太独特、太美好，也太让人上瘾了。因此，当她提出分手，且如此决绝、如此突然、如此不可商议时，我真切地感觉到，我的生命死去了一半，我的世界灭绝了一半，我的意义消逝了一半。那种感觉真的太恐怖了，当时我的好哥们刘斯扬在旁边，能直接感受到我的那种蒙蒙的、魂不守舍的状态。那封分手信堪称是我见过最绝情也最严厉的讨贼檄文，她犀利的文笔和决绝的态度向一把把尖刀，字字句句都在挖我的心脏，流血不止。说实话，到现在为止我对她的感觉仍然十分复杂。理智上来讲，她是一个不值得我珍惜的人，也是一个不配拥有我那么多爱的人，但在感情上，她在我心中又是某一种特别的存在。当然，这种存在现在不会影响到我日后对于感情的处理（尽管她曾经影响过，后面再提），尤其是我会告诉自己，把这种爱和在乎留给我未来的伴侣，可爱的老婆大人。话说回来，对于糜佳个体而言，她在意的很简单：爱情需要给她的生活添彩，而不是添堵，一旦添堵，那就去你的吧。这种观念的出发点固然是好的，但结合她的行为，我想说这是一种双标的、狭隘的观念。因为她没想过怎么去经营，也不愿意和我一起去经营。好吧，既然如此，她选择离开，也是再好不过了。我当时虽然预料到了分手会发生，但是没有预料到会发生的这么突然、干脆和决绝。我无意上升到对她的个人的攻击，也理解她看问题的角度，但是我想这样的人至少不会是我的朋友。</p>
<p>​	再谈谈第二任，徐婧一。很抱歉婧一，我电脑的输入法已经不能完整地打出你的名字了，当然这和我的刻意回避有关——我想让输入法忘记你。同样抱歉的是，现在已经很晚了，我觉得有些疲劳，明天还要去公司坐牢，不能再写太久了。但是这和我之前给你的关照和爱是多么地像。我刚写完糜佳就没有时间再留给你了；我因为要去公司就没有精力再多写你了。就像我对糜佳的爱还没完全清理干净，因此不能全力去爱你；我因为比赛的忙碌和保研的压力，没太多精力分配给你。这种巧合真是好玩又可笑啊。回顾整个感情的处理过程，我见识到了自己人性中最黑暗、最丑陋，也是我最不想跟其他人提及的一面，这一面在你的面前暴露无遗。首先，根基不牢：当时我提出和婧一在一起的时候，我是没有完全放下糜佳的，甚至我在春节回来之后，甚至我在上海比赛的晚上，还会去糜佳的小红书逛一逛。而对于糜佳的微信，我也是删了又加，加了又删，最后还是没删。这个出发点是无可争辩的无缝衔接，而婧一，这个单纯善良而美好的女孩，是我感情的慰藉品和受害者。实际上我提出在一起之后马上就后悔了，一是她没有立刻答应，不像糜佳当时那样果断；二是我意识到有点快了，我没完全准备好。我当时拿官渡之战曹操没完全准备好来找借口，但是我这种情形是完全不同的——因为我是可以准备好再投入的。所以引出了第二个问题，我在感情处理的过程中显得特别冷漠，还处于跟她是普通朋友的身份中没完全转变过来。这些小九九对于心思缜密且细腻的女生而言是很容易看出来，也是很容易感知到的——事实证明就是如此。很多对于糜佳很自然的行为：如买礼物和创造仪式感，我在婧一身上找不到感觉。和糜佳在一起的时候，第十天我都带了项链给她，在一起的第一个月我写小作文发给她诉说想念；跟婧一呢，礼物没买多少，而且能做到无视两个人的二百天纪念日直接回家。我不想再欺骗婧一，我觉得没有意思而且我立志做一个坦荡诚实的人，事实上就是我没真正把这份感情看得足够重要，没把她看得足够重要。然而话说回来了，她值得吗？她值得我用对糜佳的方式对待她吗？答案当然是值得的，而且是非常值得。她值得一个很好的男生用她爱的方式去好好地对待她。显然我做不到，至少是当时做不到。现在扪心自问我能否做到，我只敢保证我短期内不出差错。而分手之后，我不断的骚扰和纠缠，尤其是最后的耍脾气放狠话，让她对我深深的失望了。我同样也是非常地自责，我怎么能对这么好的女孩子干出这么绝情和没良心的事情？因此，我在20号，也就是明天，给她弄了一条定时短信，主要内容是祝福她考研顺利的。我真心希望她能够考研顺利，我也同样非常惭愧，作为一个被伤害过的人（尽管我倾向于把这种伤害归咎于我当时自我伤害居多），我虽无心但是用实际行为伤害了她。我知道婧一看不到这个博客，也不会愿意听我说更多的话。我想，如果上帝能够把我的这些话带给她就好了：婧一，我对之前的感情真的感觉非常地自责、愧疚和抱歉，我对你充满了感激，我非常想陪伴你的考研可惜未能做到，我知道你不需要我的陪伴，但是这确实是我的一个遗憾。对不起，我衷心地祝愿你未来一切都好好的。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>​	我想时间确实是不多了，我需要早点休息养足精气神。过去的事情就让他们留在昨天，每次的太阳升起都是新的开始。我想，聆听自己的心流，好好享受每一天的每一个当下，珍惜好“现在”这份上帝赠予的美好礼物，为了充分的自我实现不懈奋斗，为了更多的同胞和亿万生灵的福祉不懈奋斗。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/12/%E3%80%8A%E8%AF%B8%E8%91%9B%E4%BA%AE%E9%9B%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《诸葛亮集》读书笔记</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="随笔1" data-title="随笔1" data-url="https://doudouzhan.github.io/2024/12/18/%E9%9A%8F%E7%AC%941/"  data-images="/img/Jerry.jpg" data-content="随笔1">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 Jerry.Zhan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>